{
  "name": "node-prisma-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon",
    "build": "tsc",
    "start": "node dist/index.js",
    "postinstall": "npx prisma generate",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "merge:prisma": "node scripts/merge-prisma.mjs",
    "prisma:generate": "node scripts/merge-prisma.mjs",
    "prisma:migrate": "npm run merge:prisma && npx prisma migrate dev --name auto_migration"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts",
    "schema": "prisma/schema.prisma"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@faker-js/faker": "^10.1.0",
    "@types/aws-sdk": "^0.0.42",
    "@types/bcryptjs": "^3.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.6.0",
    "@types/node-cron": "^3.0.11",
    "@types/oauth2-server": "^3.0.18",
    "@types/supertest": "^6.0.3",
    "@types/uuid": "^8.3.2",
    "@vitest/coverage-v8": "^4.0.7",
    "bcrypt": "^6.0.0",
    "nodemon": "^3.1.10",
    "prisma": "^6.19.0",
    "supertest": "^7.1.4",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^4.0.7",
    "vitest-mock-extended": "^3.1.0"
  },
  "dependencies": {
    "@auth/core": "^0.41.1",
    "@auth/express": "^0.12.1",
    "@auth/prisma-adapter": "^2.11.1",
    "@aws-sdk/client-s3": "^3.940.0",
    "@aws-sdk/client-ses": "^3.940.0",
    "@prisma/client": "^6.19.0",
    "aws-sdk": "^2.1692.0",
    "axios": "^1.13.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "google-auth-library": "^10.5.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "oauth2-server": "^3.1.1",
    "pino": "^8.21.0",
    "pino-pretty": "^8.1.0",
    "stripe": "^20.0.0",
    "uuid": "^8.3.2"
  }
}
